[{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "AuthRecord",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "id_token",
				"type": ["null", "string"],
				"default": null
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "ResultRecord",
		"fields": [{
				"name": "code",
				"type": "int"
			},
			{
				"name": "message",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "details",
				"type": ["null", "string"],
				"default": null
			}
		]
	},
	{
	    "namespace": "fabric.cf.model",
        "name": "SliceRecord",
        "type": "record",
        "fields": [{
                "name": "slice_name",
                "type": "string"
            },
            {
                "name": "guid",
                "type": "string"
            },
            {
				"name": "owner",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			},
			{
				"name": "description",
				"type": ["null", "string"],
				"default": null
			},
			{
                "name": "local_properties",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
                "name": "request_properties",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
                "name": "config_properties",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
                "name": "resource_properties",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
				"name": "resource_type",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "client_slice",
				"type": ["null", "boolean"],
				"default": null
			},
			{
				"name": "broker_client_slice",
				"type": ["null", "boolean"],
				"default": null
			}
        ]
    },
    {
        "namespace": "fabric.cf.model",
        "name": "ReservationPredecessorMngRecord",
        "type": "record",
        "fields": [{
				"name": "reservation_id",
				"type": "string"
			},
			{
                "name": "filter",
                "type": {
                    "type": "map",
                    "values": "string"
                }
            }
        ]
    },
    {
        "namespace": "fabric.cf.model",
        "name": "ReservationMngRecord",
        "type": "record",
        "fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "authority",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "join_state",
				"type": ["null", "int"],
				"default": null
			},
			{
				"name": "leased_units",
				"type": ["null", "int"],
				"default": null
			},
			{
			    "name": "redeem_processors",
			    "type": ["null", {
				    "type":"array",
				    "items" : "fabric.cf.model.ReservationPredecessorMngRecord"
				}],
				"default": null
			},
			{
				"name": "broker",
				"type": ["null", "string"],
				"default": null
			},
			{
                "name": "ticket",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
				"name": "renewable",
				"type": ["null", "boolean"],
				"default": null
			},
			{
				"name": "renew_time",
				"type": ["null", "int"],
				"default": null
			},
			{
				"name": "reservation_id",
				"type": "string"
			},
			{
				"name": "slice_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "start",
				"type": ["null", "long"],
				"default": null
			},
			{
				"name": "end",
				"type": ["null", "long"],
				"default": null
			},
			{
				"name": "requested_end",
				"type": ["null", "long"],
				"default": null
			},
			{
				"name": "rtype",
				"type": "string"
			},
			{
				"name": "units",
				"type": ["null", "int"],
				"default": null
			},
			{
				"name": "state",
				"type": ["null", "int"],
				"default": null
			},
			{
				"name": "pending_state",
				"type": ["null", "int"],
				"default": null
			},
			{
                "name": "local",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
                "name": "config",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
                "name": "request",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
            {
                "name": "resource",
                "type": ["null", {
                    "type": "map",
                    "values": "string"
                }],
                "default": null
            },
			{
				"name": "notices",
				"type": "string"
			}
        ]
    },
    {
        "namespace": "fabric.cf.model",
        "name": "ReservationRecord",
        "type": "record",
        "fields": [
            {
                "name": "reservation_id",
                "type": "string"
            },
            {
                "name": "sequence",
                "type": ["null", "int"],
                "default": null
            },
            {
				"name": "slice",
				"type": ["null", "fabric.cf.model.SliceRecord"],
				"default": null
			},
            {
                "name": "term",
                "type": {
                    "type": "record",
                    "name": "term",
                    "fields": [{
                            "name": "start_time",
                            "type": "long"
                        },
                        {
                            "name": "end_time",
                            "type": "long"
                        },
                        {
                            "name": "ticket_time",
                            "type": ["null", "long"],
                            "default": null
                        },
                        {
                            "name": "new_start_time",
                            "type": ["null", "long"],
                            "default": null
                        }
                    ]
                }
            },
            {
                "name": "resource_set",
                "type": {
                    "type": "record",
                    "name": "resource_set_record",
                    "fields": [{
                            "name": "units",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": "string"
                        },
                        {
                            "name": "resource_data",
                            "type": {
                                "name": "resource_data",
                                "type": "record",
                                "fields": [{
                                        "name": "request_properties",
                                        "type": ["null", {
                                            "type": "map",
                                            "values": "string"
                                        }],
                                        "default": null
                                    },
                                    {
                                        "name": "config_properties",
                                        "type": ["null", {
                                            "type": "map",
                                            "values": "string"
                                        }],
                                        "default": null
                                    },
                                    {
                                        "name": "resource_properties",
                                        "type": ["null", {
                                            "type": "map",
                                            "values": "string"
                                        }],
                                        "default": null
                                    }
                                ]
                            }
                        },
                        {
                            "name": "concrete",
                            "type": ["null", "bytes"],
                            "default": null
                        }
                    ]
                }
            }
        ]
    },
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "Query",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "properties",
				"type": {
					"type": "map",
					"values": "string"
				}
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "QueryResult",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "request_id",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "properties",
				"type": {
					"type": "map",
					"values": "string"
				}
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "FailedRPC",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "request_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "reservation_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "request_type",
				"type": "int"
			},
			{
				"name": "error_details",
				"type": "string"
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
    {
        "namespace": "fabric.cf.model",
        "name": "Message",
        "type": "record",
        "fields": [{
                "name": "name",
                "type": "string"
            },
            {
                "name": "callback_topic",
                "type": "string"
            },
            {
                "name": "message_id",
                "type": "string"
            },
            {
                "name": "update_data",
                "type": ["null", {
                    "type": "record",
                    "name": "update_data",
                    "fields": [{
                            "name": "failed",
                            "type": "boolean"
                        },
                        {
                            "name": "message",
                            "type": ["null","string"],
                            "default":null
                        }
                    ]
                }],
                "default": null
            },
            {
				"name": "reservation",
				"type": ["null", "fabric.cf.model.ReservationRecord"],
				"default": null
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
        ]
    },
    {
		"namespace": "fabric.cf.model",
		"name": "ClaimResources",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "broker_id",
				"type": "string"
			},
			{
				"name": "reservation_id",
				"type": "string"
			},
			{
				"name": "slice_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"name": "ClaimResourcesResponse",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "status",
				"type": "fabric.cf.model.ResultRecord"
			},
			{
				"name": "reservation",
				"type": ["null", "fabric.cf.model.ReservationMngRecord"],
				"default": null
			}
		]
	},
	{
	    "namespace": "fabric.cf.model",
		"name": "GetSlicesRequest",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "slice_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
	{
	    "namespace": "fabric.cf.model",
		"name": "GetSlicesReservationsResponse",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "status",
				"type": "fabric.cf.model.ResultRecord"
			},
			{
				"name": "slices",
				"type": ["null", {
				    "type":"array",
				    "items" : "fabric.cf.model.SliceRecord"
				}],
				"default": null
			},
			{
				"name": "reservations",
				"type": ["null", {
				    "type":"array",
				    "items" : "fabric.cf.model.ReservationMngRecord"
				}],
				"default": null
			}
		]
	},
	{
	    "namespace": "fabric.cf.model",
		"name": "GetReservationsRequest",
		"type": "record",
		"fields": [
		    {
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "slice_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "reservation_id",
				"type": ["null", "string"],
				"default": null
			},
			{
				"name": "reservation_state",
				"type": ["null", "int"],
				"default": null
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
	{
	    "namespace": "fabric.cf.model",
		"name": "OperationBySliceId",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "slice_id",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	},
	{
	    "namespace": "fabric.cf.model",
		"name": "StatusResponse",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "result",
				"type": "string"
			},
			{
				"name": "status",
				"type": "fabric.cf.model.ResultRecord"
			}
		]
	},
    {
	    "namespace": "fabric.cf.model",
		"name": "AddUpdateSlice",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "slice_obj",
				"type": ["null", "fabric.cf.model.SliceRecord"],
				"default": null
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": null
			}
		]
	}
]